<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMIN</title>
    <script src="script/jquery.js"></script>
</head>
<body>
        <span id="comBtn">Отзывы</span>
        <span id="blBtn">Блог</span>
    <div id="comments">
        <div class="comment active">
            <form action="">
                <span>
                <img src="" alt="">
                <div class="user">user345</div> 
                </span>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum quisquam mollitia eius autem ut corrupti dolor! Excepturi error temporibus officia neque quis modi provident. Doloremque recusandae quisquam quam quae fugit dolore dignissimos quis. Quibusdam mollitia perspiciatis quas incidunt architecto hic tempore earum necessitatibus culpa, illum dignissimos quae officia itaque ratione odit doloribus ex, saepe similique tempora temporibus! Fuga repellat fugiat voluptatibus minus officiis cupiditate corrupti nulla earum, expedita blanditiis ducimus incidunt quia, quo omnis voluptates architecto est magnam assumenda quod quae. Fugit mollitia quas reprehenderit iste? Dolore ea dolorem maxime autem, sunt fugit rerum exercitationem nihil, impedit distinctio hic nulla?</p>
                <input class="button" type="button" value="Удалить с сайта">
            </form>
            </div>
        <div class="comment">
        <form action="">
            <span>
            <img src="" alt="">
            <div class="user">user345</div> 
            </span>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum quisquam mollitia eius autem ut corrupti dolor! Excepturi error temporibus officia neque quis modi provident. Doloremque recusandae quisquam quam quae fugit dolore dignissimos quis. Quibusdam mollitia perspiciatis quas incidunt architecto hic tempore earum necessitatibus culpa, illum dignissimos quae officia itaque ratione odit doloribus ex, saepe similique tempora temporibus! Fuga repellat fugiat voluptatibus minus officiis cupiditate corrupti nulla earum, expedita blanditiis ducimus incidunt quia, quo omnis voluptates architecto est magnam assumenda quod quae. Fugit mollitia quas reprehenderit iste? Dolore ea dolorem maxime autem, sunt fugit rerum exercitationem nihil, impedit distinctio hic nulla?</p>
            <input class="button" type="button" value="Удалить">
            <input class="button" type="button" value="Добавить">
        </form>
        </div>
        <div class="comment">
            <form action="">
                <span>
                <img src="" alt="">
                <div class="user">user345</div> 
                </span>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum quisquam mollitia eius autem ut corrupti dolor! Excepturi error temporibus officia neque quis modi provident. Doloremque recusandae quisquam quam quae fugit dolore dignissimos quis. Quibusdam mollitia perspiciatis quas incidunt architecto hic tempore earum necessitatibus culpa, illum dignissimos quae officia itaque ratione odit doloribus ex, saepe similique tempora temporibus! Fuga repellat fugiat voluptatibus minus officiis cupiditate corrupti nulla earum, expedita blanditiis ducimus incidunt quia, quo omnis voluptates architecto est magnam assumenda quod quae. Fugit mollitia quas reprehenderit iste? Dolore ea dolorem maxime autem, sunt fugit rerum exercitationem nihil, impedit distinctio hic nulla?</p>
                <input class="button" type="button" value="Удалить">
                <input class="button" type="button" value="Добавить">
            </form>
            </div>
    </div>


    <div id="blog"></div>

    <style>
        body {
            position: relative;
            background-color: rgb(250, 250, 250);
        }

        #comments, #blog {
            display: none;
            width: 70%;
            margin: 150px 15% 15px 15%;
            padding: 0;
            opacity: 0;
        }

        #comBtn {
            display: inline-block;
            width: 100px;
            text-align: center;
            padding: 16px 32px;
            border: 1px solid #212121;
            background-color: #fff;
            line-height: 24px;
            font-weight: 600;
            font-size: 24px;
            border-radius: 8px;
            position: absolute;
            left: calc(50% - 240px);
            top: 50px;
            cursor: pointer;
            z-index: 99;
        }

        #blBtn {
            display: inline-block;
            width: 100px;
            text-align: center;
            padding: 16px 32px;
            border: 1px solid #212121;
            background-color: #fff;
            line-height: 24px;
            font-weight: 600;
            font-size: 24px;
            border-radius: 8px;
            position: absolute;
            left: calc(50% + 80px);
            top: 50px;
            cursor: pointer;
            z-index: 99;
        }

        form {
            display: inline-block;
            width: 100%;
        }

        .comment {
            display: inline-block;
            border-bottom: 1px solid rgb(212, 212, 212);
            margin: 20px 0;
            padding: 5px;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
        }

        .active {
            background-color: rgb(204, 253, 203);
        }

        .comment * {
            display: inline-block;
        }

        .comment span {
            display: inline-block;
            width: 100%;
        }

        img {
            display: none;
            width: 80px;
            height: 80px;
            background-color: #cacaca;
            border-radius: 20px;
        }

        .button {
            display: inline-block;
            padding: 8px 16px;
            background-color: inherit;
            border: 1.5px solid rgb(240, 32, 95);
            border-radius: 8px;
            cursor: pointer;
            line-height: 20px;
            margin: 5px;
            float: left;
            transition: 0.4s;
        }

        .button:hover {
            background-color: rgb(255, 189, 209);
        }

        .button+.button {
            float: right;
        }

        .user {
            vertical-align: top;
            margin: 10px;
        }


        p {
            display: inline-block;
            width: 100%;
            margin-top: 15px;
        }

        @media (max-width: 768px) {
            #comments {
                width: 100%;
                margin: 10px 0;
            }

            .comment {
                max-width: calc(100% - 10px);
                padding: 10px 5px;
            }

            #comBtn {
                top: 160px;
                left:calc(50% - 80px);
            }

            
            #blBtn {
                top: 240px;
                left:calc(50% - 80px);
            }

        }


    </style>

    <script>
        var comS = 'hide',
        blS = 'hide';
        if (screen.width <= '768') {
            $('#comBtn').click(function() {
                if (comS == 'hide') {
                    $('#comments').css('display', 'inline-block');
                    $('#blBtn').css('display', 'none');
                    $('#comBtn').css('position', 'fixed');
                    $('#comBtn').animate({'top': '10px'}, 'slow');
                    $('#comments').animate({'opacity': '1'}, 'slow');
                    comS = 'show';
                } else {
                    $('#comments').css('display', 'none');
                    $('#blBtn').css('display', 'inline-block');
                    $('#comBtn').css('position', 'absolute');
                    $('#comBtn').animate({'top': '160px'}, 'slow');
                    comS = 'hide';
                }
            });

            $('#blBtn').click(function() {
                if (blS == 'hide') {
                    $('#blog').css('display', 'inline-block');
                    $('#comBtn').css('display', 'none');
                    $('#blBtn').css('position', 'fixed');
                    $('#blBtn').animate({'top': '10px'}, 'slow');
                    $('#blog').animate({'opacity': '1'}, 'slow');
                    blS = 'show';
                } else {
                    $('#blog').css('display', 'none');
                    $('#comBtn').css('display', 'inline-block');
                    $('#blBtn').css('position', 'absolute');
                    $('#blBtn').animate({'top': '240px'}, 'slow');
                    blS = 'hide';
                }
            });
        } else {
            $('#comBtn').click(function() {
                if (comS == 'hide') {
                    $('#comments').css('display', 'inline-block');
                    $('#blBtn').css('display', 'none');
                    $('#comBtn').css('position', 'fixed');
                    $('#comBtn').animate({
                        'left': '+=160px',
                        'top': '10px'
                    }, 'slow');
                    $('#comments').animate({'opacity': '1'}, 'slow');
                    comS = 'show';
                } else {
                    $('#blBtn').css('display', 'inline-block');
                    $('#comBtn').css('position', 'absolute');
                    $('#comBtn').animate({
                        'left': '-=160px',
                        'top': '50px'
                    }, 'slow');
                    $('#comments').animate({'opacity': '0'}, 'slow');
                    $('#blog').css('display', 'none');
                    comS = 'hide';
                }
            });

                $('#blBtn').click(function() {
                if (blS == 'hide') {
                    $('#blog').css('display', 'inline-block');
                    $('#comBtn').css('display', 'none');
                    $('#blBtn').css('position', 'fixed');
                    $('#blBtn').animate({
                        'left': '-=160px',
                        'top': '10px'
                    }, 'slow');
                    $('#blog').animate({'opacity': '1'}, 'slow');
                    blS = 'show';
                } else {
                    $('#comBtn').css('display', 'inline-block');
                    $('#blBtn').css('position', 'absolute');
                    $('#blBtn').animate({
                        'left': '+=160px',
                        'top': '50px'
                    }, 'slow');
                    $('#blog').animate({'opacity': '0'}, 'slow');
                    $('#blog').css('display', 'none');
                    blS = 'hide';
                }
            });
        }
    </script>
</body>
</html>